<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
    so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
    will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../lib/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
    <!--Check with Org-->
    <target name="Validate">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" checkOnly="true" testLevel=”RunLocalTest”/>
    </target>
    <!--Retrieve Org Data-->
    <target name="retrieveOrg">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="packagePull.xml"/>
    </target>
    <!-- Push to my Prod Org -->
    <target name="deployIntoProduction">
      <sf:deploy username="${sf.Prod_username}" password="${sf.Prod_password}" sessionId="${sf.Prod_sessionId}" serverurl="${sf.Prod_serverurl}" maxPoll="${sf.Prod_maxPoll}" deployRoot="src" checkOnly="true"  testLevel=”RunLocalTest”/>
    </target>

</project>